     VITE_APIKEY= AIzaSyCeJq2XntV2rkx57S9W8bshX0enmU41xjM
     VITE_AUTHDOMAIN= career-hub-website.firebaseapp.com
     VITE_PROJECTID= career-hub-website
     VITE_STORAGEBUCKET= career-hub-website.appspot.com
     VITE_MESSAGINGSENDERID= 703339523333
     VITE_APPID= 1:703339523333:web:07e80cb2b1cdbb72b81b6c   